{
    "name": "marvelorder",
    "type": "module",
    "version": "0.0.1",
    "private": true,
    "packageManager": "bun@1.2.15",
    "engines": {
        "bun": "1.2.15",
        "node": ">=24.4.0 <25",
        "yarn": "forbidden, this project uses bun",
        "pnpm": "forbidden, this project uses bun",
        "npm": "forbidden, this project uses bun"
    },
    "scripts": {
        "test": "vitest",
        "type-check": "astro check",
        "lint": "biome lint .",
        "lint:fix": "biome lint --write .",
        "dev-netlify": "netlify dev",
        "dev:worker-images": "wrangler dev --config wrangler.image-spike.jsonc",
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro build",
        "build-test": "vitest run",
        "preview": "astro preview",
        "deploy:worker-images": "wrangler deploy --config wrangler.image-spike.jsonc",
        "pull": "deno run -q -A --unstable scripts/pull.ts",
        "add-amazon-links": "bunx tsx scripts/add-amazon-links.ts",
        "pull-mcu-timeline-sheet": "tsx scripts/pull-mcu-timeline-sheet.ts",
        "write-filter-stories": "tsx scripts/write-filter-stories.ts",
        "write-movies-fandom-timeline": "tsx scripts/write-movies-fandom-timeline.ts",
        "netlify-build": "bun run build-test && bun run build"
    },
    "dependencies": {
        "@algolia/client-search": "4.13.1",
        "@astrojs/netlify": "7.0.1",
        "@cf-wasm/photon": "^0.3.4",
        "@docsearch/css": "3.1.0",
        "@docsearch/react": "3.1.0",
        "@types/react": "18.3.28",
        "amazon-paapi": "1.0.6",
        "axios": "0.27.2",
        "change-case": "4.1.2",
        "daisyui": "2.17.0",
        "dotenv": "16.0.1",
        "esbuild": "0.27.3",
        "etag": "1.8.1",
        "fast-glob": "3.2.11",
        "fs-extra": "10.1.0",
        "gray-matter": "4.0.3",
        "image-size": "1.0.1",
        "image-type": "4.1.0",
        "is-svg": "4.3.2",
        "jsdom": "20.0.3",
        "just-split": "3.1.1",
        "lazysizes": "5.3.2",
        "linkedom": "0.14.26",
        "localforage": "1.10.0",
        "luxon": "2.4.0",
        "node-fetch": "3.2.10",
        "preact": "10.7.2",
        "react": "18.3.1",
        "react-dom": "18.3.1",
        "scroll-into-view-if-needed": "2.2.29",
        "sharp": "0.34.5",
        "slugify": "1.6.5",
        "tailwindcss": "3.4.19",
        "tinacms": "1.6.1",
        "uuid": "9.0.0",
        "wink-eng-lite-model": "https://github.com/winkjs/wink-eng-lite-model/releases/download/1.3.1/wink-eng-lite-model-1.3.1.tgz",
        "wink-eng-lite-web-model": "1.5.0",
        "wink-nlp": "1.14.2"
    },
    "devDependencies": {
        "@astrojs/check": "0.9.7",
        "@astrojs/preact": "5.0.0",
        "@astrojs/react": "5.0.0",
        "@astrojs/sitemap": "3.7.1",
        "@astrojs/vue": "6.0.0",
        "@biomejs/biome": "2.4.6",
        "@faker-js/faker": "7.1.0",
        "@tinacms/cli": "1.5.43",
        "@types/node": "24.4.0",
        "@types/react-dom": "18.3.7",
        "astro": "6.0.3",
        "autoprefixer": "10.4.27",
        "deepmerge-ts": "4.1.0",
        "postcss": "8.5.8",
        "tsx": "4.21.0",
        "typescript": "5.9.3",
        "vite-tsconfig-paths": "3.5.0",
        "vitest": "4.0.18",
        "vue": "3.5.30",
        "wrangler": "^4.72.0"
    }
}
