{
    "extends": "astro/tsconfigs/base",
    "compilerOptions": {
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "allowImportingTsExtensions": true,
        "types": ["vite/client", "node"],
        "baseUrl": ".",
        "paths": {
            "~/*": ["./*"],
            "~helpers": ["./src/helpers/*"],
            "~astro": ["./src/*"]
        }
    },
    "include": [
        ".astro/types.d.ts",
        "src/**/*",
        "astro.config.ts"
    ],
    "exclude": [
        "dist",
        "node_modules",
        "scripts",
        "test",
        "vitest.config.ts",
        "tailwind.config.ts"
    ]
}
