{
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "cSpell.words": [
        "Abdallah",
        "Ajak",
        "Akela",
        "Aldrich",
        "Algrim",
        "Amador",
        "antfu",
        "Antiguo",
        "Anya",
        "Arishem",
        "Arnim",
        "Asgardian",
        "Asgardians",
        "attrchange",
        "Belova",
        "Belyakov",
        "Bermunda",
        "Berserkers",
        "Blonsky",
        "Boothby",
        "Borson",
        "Brannis",
        "Brodys",
        "Bron",
        "Bucky",
        "Burison",
        "Celestial",
        "Celestials",
        "Centipide",
        "Chaka",
        "Chitauri",
        "codenames",
        "convice",
        "Coulson",
        "crimelord",
        "daisyui",
        "Danvers",
        "Deadpool",
        "Deathlok",
        "deepmerge",
        "Demidov",
        "docsearch",
        "DODC",
        "Domo",
        "Druig",
        "Dugan",
        "Emke",
        "Erva",
        "fanart",
        "Fandral",
        "Faouly",
        "favela",
        "Fennhoff",
        "Finau",
        "Finow",
        "Fitz",
        "Flerken",
        "Flerkens",
        "FZZT",
        "Gamora",
        "Georgi",
        "Gorani",
        "Gravik",
        "gravitonium",
        "Grayburn",
        "greyscale",
        "groot",
        "Gungnir",
        "Hala",
        "Harkness",
        "Hasan",
        "Hauer",
        "hearding",
        "Helicarrier",
        "Helstrom",
        "hitman",
        "Hogun",
        "Horgan",
        "Ikaris",
        "Imir",
        "Inhumans",
        "Intelli",
        "Ironheart",
        "Iryna",
        "Isodyne",
        "Ivchenko",
        "Jadaka",
        "Jemma",
        "Jiaying",
        "K'uk'ulkan",
        "Kang",
        "Kaufmann",
        "Killian",
        "Kingo",
        "Klaue",
        "Korath",
        "Kraven",
        "Kree",
        "Krezminski",
        "Krzemenski",
        "Krzeminski",
        "Kummersdorf",
        "Kurse",
        "Kursed",
        "Lamentis",
        "Larr",
        "Laufey",
        "Laufeyson",
        "lazyload",
        "lazysizes",
        "lnir",
        "localforage",
        "Luchkov",
        "Lumley",
        "luxon",
        "Lydon",
        "Mahd",
        "Makkari",
        "Malekith",
        "Manfredi",
        "marvelorder",
        "Maximoff",
        "McGinnis",
        "Melina",
        "Mjölnir",
        "Mjølnir",
        "Morbius",
        "Murdock",
        "N'Jobu",
        "Najma",
        "Namor",
        "nino",
        "Norex",
        "Novi",
        "Odinsleep",
        "Odinson",
        "Olek",
        "Ovechkin",
        "paapi",
        "Pancho's",
        "Phastos",
        "Pietro",
        "Poots",
        "posseses",
        "preact",
        "Puente",
        "Quadjet",
        "Quantumania",
        "Quinjet",
        "Raina",
        "Rambeau",
        "Raza",
        "repulsor",
        "Rhodey",
        "Richford",
        "Rocinha",
        "Rogg",
        "Romanoff",
        "Ronan",
        "Roxxon",
        "runestone",
        "Rushman",
        "Savin",
        "Scalluscs",
        "Scraggot",
        "Selvig",
        "Sersi",
        "Shawarma",
        "Shostakov",
        "Skrull",
        "Skrulls",
        "Slattery",
        "slugified",
        "snapes",
        "Sokolova",
        "Spector",
        "Starforce",
        "Svartalfheim",
        "T'Chaka",
        "Taggert",
        "tailwindcss",
        "Talokan",
        "Terrigenesis",
        "Tesseract",
        "Thanos",
        "Thena",
        "Thena's",
        "TMDB",
        "Tønsberg",
        "Toomes",
        "Torfa",
        "Torfans",
        "Tromso",
        "Udonta",
        "ulkan",
        "Ultron",
        "USAFA",
        "Vanaheim",
        "Vanchat",
        "Vanko",
        "Vell",
        "Vell's",
        "vibranium",
        "Virgina",
        "Vistacorp",
        "Volstagg",
        "Vostokoff",
        "Wakanda",
        "Wakandan",
        "wandavision",
        "webp",
        "Wenwu",
        "whih",
        "Willowdale",
        "Xialing",
        "XLII",
        "Yauch",
        "Yelena",
        "Ying",
        "Yinsen",
        "Yondu",
        "Zade",
        "Zandow",
        "Zuri"
    ]
}
